@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic);
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Rubik", sans-serif;
  background: #000;
  color: #fff;
  line-height: 1.7;
  overflow-x: hidden;
}

h4 {
  font-size: 13px;
  color: #00ed82;
  text-transform: uppercase;
}

h3 {
  font-size: 26px;
  font-weight: 300;
}

ul {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #ccc;
}

img {
  height: auto;
  width: 100%;
}

.btn {
  display: inline-block;
  background: #fff;
  color: #333;
  padding: 20px 23px;
  min-width: 135px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 14px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.header {
  height: 530px;
  background: url("../image/header.jpg") no-repeat center center/cover;
}

.header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 20px 40px;
}

.header nav .login-btn {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.header__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
}

@media (max-width: 768px) {
  .header__content {
    text-align: center;
    padding: 0 20px;
  }
}

.header__content .logo {
  width: 270px;
  margin: 20px 0;
}

@media (max-width: 768px) {
  .header__content .logo {
    width: 200px;
  }
}

.header__content .header-text-1 {
  font-size: 22px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .header__content .header-text-1 {
    font-size: 18px;
    margin-bottom: 30px;
  }
}

.header__content .header-text-2 {
  font-size: 18px;
  margin: 25px 0;
}

@media (max-width: 768px) {
  .header__content .header-text-2 {
    display: none;
  }
}

.header__content .btn-cta:hover {
  opacity: 0.8;
}

.header__content .legal-text {
  font-size: 10px;
  color: #ccc;
  margin-top: 20px;
}

.sub-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 4fr 2fr;
      grid-template-columns: 2fr 4fr 2fr;
  gap: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 40px;
  background: linear-gradient(318.68deg, #0f495c 0%, #0d3640 49.72%, #08141f 100%);
}

.sub-header > div:last-child {
  justify-self: flex-end;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

@media (max-width: 768px) {
  .sub-header > div:last-child {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.sub-header > div:last-child .sub-link {
  text-align: center;
}

@media (max-width: 768px) {
  .sub-header {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .sub-header img {
    width: 250px;
    margin: auto;
  }
}

.sub-header .sub-link {
  display: block;
  color: #ccc;
  font-size: 12px;
  margin-top: 5px;
  text-decoration: underline;
}

.sub-header .btn-outline {
  background: none;
  color: #fff;
  border: 2px solid #fff;
}

.sub-header .btn-outline:hover {
  border-color: #ccc;
}

.categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 90px 40px;
}

.categories .cover {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.categories .cover > div {
  height: 500px;
  width: 300px;
  position: relative;
}

.categories .cover > div > .cover-grad {
  position: absolute;
  inset: 0;
  background: linear-gradient(156.82deg, rgba(0, 0, 0, 0.6) 4.58%, rgba(0, 0, 0, 0) 69.61%), linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .cover .cover-1 {
  background: url("../image/cover-1.jpg") no-repeat center center/cover;
}

.categories .cover .cover-2 {
  background: url("../image/cover-2.jpg") no-repeat center center/cover;
}

.categories .cover .cover-3 {
  background: url("../image/cover-3.jpg") no-repeat center center/cover;
}

.categories .cover .cover-4 {
  background: url("../image/cover-4.jpg") no-repeat center center/cover;
}

.categories .text-xl {
  font-size: 70px;
  font-weight: bold;
}

.categories .text-sub {
  max-width: 850px;
  font-size: 24px;
  margin-bottom: 10px;
}
/*# sourceMappingURL=style.css.map */