.categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 90px 40px;

  .text-xl {
    font-size: 70px;
    font-weight: bold;

    // ipad screen
    @media (max-width: 768px) {
      font-size: 40px;
      line-height: 1.2;
    }
  }

  .text-sub {
    max-width: 850px;
    font-size: 24px;
    margin-bottom: 10px;

    // ipad screen
    @media (max-width: 768px) {
      font-size: 18px;
    }
  }

  .cover {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;

    // ipad screen
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    & > div {
      height: 500px;
      width: 300px;
      position: relative;

      & > .cover-grad {
        position: absolute;
        inset: 0;
        // top: 0;
        // left: 0;
        // height: 100%;
        // width: 100%;

        background: linear-gradient(
            156.82deg,
            rgba(0, 0, 0, 0.6) 4.58%,
            rgba(0, 0, 0, 0) 69.61%
          ),
          linear-gradient(
            24.5deg,
            rgba(0, 0, 0, 0.2) 4.71%,
            rgba(0, 0, 0, 0) 71.49%
          );
      }

      & > .cover-text {
        position: absolute;
        top: 20px;
        left: 20px;
        text-align: left;
      }
    }

    .cover-1 {
      background: url("../image/cover-1.jpg") no-repeat center center / cover;
    }

    .cover-2 {
      background: url("../image/cover-2.jpg") no-repeat center center / cover;
    }

    .cover-3 {
      background: url("../image/cover-3.jpg") no-repeat center center / cover;
    }

    .cover-4 {
      background: url("../image/cover-4.jpg") no-repeat center center / cover;
    }
  }
}
