.sub-header {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 40px;
  align-items: center;
  padding: 30px 40px;
  background: linear-gradient(
    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );

  & > div:last-child {
    justify-self: flex-end;
    align-self: flex-end;

    // ipad screen
    @media (max-width: 768px) {
      justify-self: center;
      align-self: center;
    }

    .sub-link {
      text-align: center;

      // ipad screen
      @media (max-width: 768px) {
        display: inline-block;
      }
    }
  }

  // ipad screen
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
  }

  img {
    // ipad screen
    @media (max-width: 768px) {
      width: 250px;
      margin: auto;
    }
  }

  .sub-link {
    display: block;
    color: $clr-gray;
    font-size: 12px;
    margin-top: 5px;
    text-decoration: underline;
  }

  .btn-outline {
    background: none;
    color: $clr-white;
    border: 2px solid $clr-white;

    &:hover {
      border-color: $clr-gray;
    }

    // ipad screen
    @media (max-width: 768px) {
      display: block;
    }
  }
}
